@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: hsl(226, 43%, 10%);
    
}

.container {
    display: grid;
    margin: 20vh auto;
    max-width: 1440px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}


.card {
    display: grid;
    color: white;
}

.card div {
    border-radius: 15px;
    grid-row-start: 1;
    grid-column-start: 1;
}

.profile-front{
    align-self: flex-start;
    padding: 25px;
    z-index: 1;
    background-color: rgb(87, 70, 234);
}
.profile-img {
    margin-bottom: 40px ;
    border: 2px solid white;
    border-radius: 50%;
    width: 30%;
}
.profile-report-subtitle {
    font-size: 14px;
    font-weight: 300;
    opacity: .5;
}
.profile-name {
    font-size: 50px;
    font-weight: 300;
}
.profile-back {
    align-self: end;
    display: flex;
    justify-content: end;
    margin-top: 320px;
    font-size: 18px;
    font-weight: 300;
    flex-direction: column;
    height: 97%;
    background-color: hsl(235, 46%, 20%);
    padding: 25px;
}
.time-period {
    margin: 10px 0;
    opacity: .4;
    transition: .3s;
    cursor: pointer;
}
.time-period:hover {
    opacity: 1;
}
.active{
    opacity: 1;
}

.card:nth-of-type(1) {
    grid-row: 1 / 3;
}

.card .front {
    padding: 25px;
    margin-top: 55px;

    background-color: hsl(235, 46%, 20%);
    
}
.card .back {
    height: 97%;
    align-self: start;
    z-index: -1;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;   
}
.card-header *:nth-child(2) { /*ellipsis*/
    cursor: pointer;
}

.card-hrs {
    font-size: 50px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
}
.card-prev-hrs {
    font-size: 14px;
    opacity: .6;
}

.work {
    background-color: hsl(15, 100%, 70%);
    background-image: url('./images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}
.play {
    background-color: hsl(195, 74%, 62%);
    background-image: url('./images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}
.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url('./images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}
.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url('./images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}
.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url('./images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}
.self-care {
    background-color: hsl(43, 84%, 65%);
    background-image: url('./images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: 250px 0px;
}

@media(max-width: 500px) {
    .container {
        display: grid;
        margin: 100px 30px;
    
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .profile-img {
        width: 80%;
    }

    .profile-front{
        align-self: flex-start;
        display: flex;
        z-index: 1;
        background-color: rgb(87, 70, 234);
    }

    .profile-back {
        flex-direction: row;
        align-items: end;
        justify-content: space-around;
        margin-top: 50%;
        justify-items: center;
    }

    .card-body {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
}